Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/zvnvalues_6.v" into library work
Parsing module <zvnvalues_6>.
Analyzing Verilog file "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/shifter_4.v" into library work
Parsing module <shifter_4>.
Analyzing Verilog file "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/compare_3.v" into library work
Parsing module <compare_3>.
Analyzing Verilog file "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/adder_2.v" into library work
Parsing module <adder_2>.
Analyzing Verilog file "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_2>.

Elaborating module <compare_3>.

Elaborating module <shifter_4>.

Elaborating module <boolean_5>.

Elaborating module <zvnvalues_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <M_display_q>.
    Found 16-bit register for signal <M_b_q>.
    Found 16-bit register for signal <M_a_q>.
    Found 16-bit register for signal <M_dip16_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 55
    Found 1-bit tristate buffer for signal <avr_rx> created at line 55
    Summary:
	inferred  64 D-type flip-flop(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/alu_1.v".
    Found 16-bit 4-to-1 multiplexer for signal <fout> created at line 111.
    Found 3-bit 4-to-1 multiplexer for signal <error> created at line 111.
    Summary:
	inferred   3 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <adder_2>.
    Related source file is "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/adder_2.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 26.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 23.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_2> synthesized.

Synthesizing Unit <compare_3>.
    Related source file is "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/compare_3.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4x3-bit Read Only RAM for signal <error>
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 22.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <compare_3> synthesized.

Synthesizing Unit <shifter_4>.
    Related source file is "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/shifter_4.v".
WARNING:Xst:647 - Input <b<15:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[4]_shift_left_0_OUT> created at line 23
    Found 16-bit shifter logical right for signal <a[15]_b[4]_shift_right_2_OUT> created at line 29
    Found 4x3-bit Read Only RAM for signal <error>
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 21.
    Summary:
	inferred   1 RAM(s).
	inferred   3 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/boolean_5.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_5> synthesized.

Synthesizing Unit <zvnvalues_6>.
    Related source file is "C:/Users/Ken/Documents/mojo/IO Shield/work/planAhead/IO Shield/IO Shield.srcs/sources_1/imports/verilog/zvnvalues_6.v".
WARNING:Xst:647 - Input <a<14:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<14:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <zvnvalues_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4x3-bit single-port Read Only RAM                     : 2
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 4
 16-bit register                                       : 4
# Multiplexers                                         : 7
 1-bit 2-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 2
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <compare_3>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_error> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <alufn>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <error>         |          |
    -----------------------------------------------------------------------
Unit <compare_3> synthesized (advanced).

Synthesizing (advanced) Unit <shifter_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_error> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <alufn>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <error>         |          |
    -----------------------------------------------------------------------
Unit <shifter_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4x3-bit single-port distributed Read Only RAM         : 2
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 64
 Flip-Flops                                            : 64
# Multiplexers                                         : 6
 16-bit 2-to-1 multiplexer                             : 2
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop M_b_q_0 has been replicated 2 time(s)
FlipFlop M_b_q_1 has been replicated 3 time(s)
FlipFlop M_b_q_2 has been replicated 1 time(s)
FlipFlop M_b_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 71
 Flip-Flops                                            : 71

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 249
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 7
#      LUT3                        : 44
#      LUT4                        : 27
#      LUT5                        : 59
#      LUT6                        : 73
#      MUXCY                       : 15
#      MUXF7                       : 4
#      VCC                         : 1
#      XORCY                       : 16
# FlipFlops/Latches                : 71
#      FD                          : 32
#      FDE                         : 39
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 77
#      IBUF                        : 27
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              71  out of  11440     0%  
 Number of Slice LUTs:                  212  out of   5720     3%  
    Number used as Logic:               212  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    262
   Number with an unused Flip Flop:     191  out of    262    72%  
   Number with an unused LUT:            50  out of    262    19%  
   Number of fully used LUT-FF pairs:    21  out of    262     8%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  78  out of    102    76%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 71    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.778ns (Maximum Frequency: 173.078MHz)
   Minimum input arrival time before clock: 7.625ns
   Maximum output required time after clock: 7.513ns
   Maximum combinational path delay: 9.281ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.778ns (frequency: 173.078MHz)
  Total number of paths / destination ports: 1505 / 55
-------------------------------------------------------------------------
Delay:               5.778ns (Levels of Logic = 11)
  Source:            M_a_q_0 (FF)
  Destination:       M_display_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_a_q_0 to M_display_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             14   0.525   1.127  M_a_q_0 (M_a_q_0)
     begin scope: 'myAlu:a<0>'
     begin scope: 'myAlu/add:a<0>'
     LUT3:I2->O            1   0.254   0.000  Maddsub_out_lut<0> (Maddsub_out_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_out_cy<0> (Maddsub_out_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<1> (Maddsub_out_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<2> (Maddsub_out_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<3> (Maddsub_out_cy<3>)
     XORCY:CI->O           2   0.206   1.181  Maddsub_out_xor<4> (out<4>)
     end scope: 'myAlu/add:out<4>'
     end scope: 'myAlu:M_add_out<4>'
     LUT6:I0->O            1   0.254   0.682  M_display_d<0>15 (M_display_d<0>16)
     LUT6:I5->O            1   0.254   0.682  M_display_d<0>18 (M_display_d<0>19)
     LUT6:I5->O            1   0.254   0.000  M_display_d<0>19 (M_display_d<0>)
     FD:D                      0.074          M_display_q_0
    ----------------------------------------
    Total                      5.778ns (2.106ns logic, 3.672ns route)
                                       (36.4% logic, 63.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1078 / 71
-------------------------------------------------------------------------
Offset:              7.625ns (Levels of Logic = 7)
  Source:            io_dip<16> (PAD)
  Destination:       M_display_q_1 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<16> to M_display_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            58   1.328   2.111  io_dip_16_IBUF (io_dip_16_IBUF)
     begin scope: 'myAlu:alufn<0>'
     begin scope: 'myAlu/bool:alufn<0>'
     LUT3:I0->O           10   0.235   1.438  out<0>21 (out<0>2)
     end scope: 'myAlu/bool:out<0>2'
     end scope: 'myAlu:out<0>2'
     LUT5:I0->O            1   0.254   0.790  M_display_d<1>5 (M_display_d<1>5)
     LUT4:I2->O            1   0.250   0.910  M_display_d<1>6 (M_display_d<1>6)
     LUT6:I3->O            1   0.235   0.000  M_display_d<1>10 (M_display_d<1>)
     FD:D                      0.074          M_display_q_1
    ----------------------------------------
    Total                      7.625ns (2.376ns logic, 5.249ns route)
                                       (31.2% logic, 68.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 67 / 19
-------------------------------------------------------------------------
Offset:              7.513ns (Levels of Logic = 21)
  Source:            M_a_q_0 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_a_q_0 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             14   0.525   1.127  M_a_q_0 (M_a_q_0)
     begin scope: 'myAlu:a<0>'
     begin scope: 'myAlu/add:a<0>'
     LUT3:I2->O            1   0.254   0.000  Maddsub_out_lut<0> (Maddsub_out_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_out_cy<0> (Maddsub_out_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<1> (Maddsub_out_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<2> (Maddsub_out_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<3> (Maddsub_out_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<4> (Maddsub_out_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<5> (Maddsub_out_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<6> (Maddsub_out_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<7> (Maddsub_out_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<8> (Maddsub_out_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<9> (Maddsub_out_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<10> (Maddsub_out_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<11> (Maddsub_out_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<12> (Maddsub_out_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<13> (Maddsub_out_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Maddsub_out_cy<14> (Maddsub_out_cy<14>)
     XORCY:CI->O           4   0.206   1.032  Maddsub_out_xor<15> (out<15>)
     end scope: 'myAlu/add:out<15>'
     LUT6:I3->O            1   0.235   0.681  Mmux_overflow11 (overflow)
     end scope: 'myAlu:overflow'
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      7.513ns (4.673ns logic, 2.840ns route)
                                       (62.2% logic, 37.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 34 / 4
-------------------------------------------------------------------------
Delay:               9.281ns (Levels of Logic = 22)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<16> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            58   1.328   2.111  io_dip_16_IBUF (io_dip_16_IBUF)
     begin scope: 'myAlu:alufn<0>'
     begin scope: 'myAlu/add:alufn<0>'
     LUT3:I0->O            1   0.235   0.000  Maddsub_out_lut<0> (Maddsub_out_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_out_cy<0> (Maddsub_out_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<1> (Maddsub_out_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<2> (Maddsub_out_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<3> (Maddsub_out_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<4> (Maddsub_out_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<5> (Maddsub_out_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<6> (Maddsub_out_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<7> (Maddsub_out_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<8> (Maddsub_out_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<9> (Maddsub_out_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<10> (Maddsub_out_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<11> (Maddsub_out_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<12> (Maddsub_out_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_out_cy<13> (Maddsub_out_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Maddsub_out_cy<14> (Maddsub_out_cy<14>)
     XORCY:CI->O           4   0.206   1.032  Maddsub_out_xor<15> (out<15>)
     end scope: 'myAlu/add:out<15>'
     LUT6:I3->O            1   0.235   0.681  Mmux_overflow11 (overflow)
     end scope: 'myAlu:overflow'
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      9.281ns (5.457ns logic, 3.824ns route)
                                       (58.8% logic, 41.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.778|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.85 secs
 
--> 

Total memory usage is 248548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :    2 (   0 filtered)

